# Bot Configuration
MELPO_TOKEN=your_bot_token_here
MELPO_ID=your_bot_id_here
GUILDID=your_guild_id_here # For development only, not required for production

# Postgresql Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port